.profile
  img src="https://dl.dropboxusercontent.com/u/3968416/Avatars/BOBS-BURGERS.jpg"
  h1 Eugene Belcher
  .bar
    span.one
    span.two
    span.three
    span.four
    span.five
  h2 Age: 11 | Casio SK-5 Expert
