<html>
<head>
<title>Wayne Lippold Profile Card
</title>
<link rel="stylesheet" type="text/sass" href="style.sass">
</head>
<body>
.profile
  img src="https://dl.dropboxusercontent.com/u/3968416/Avatars/BOBS-BURGERS.jpg"
  h1 Wayne Lippold
  .bar
    span.one
    span.two
    span.three
    span.four
    span.five
  h2 Age: 47 | Teacher @hsartstech.org
  
  </body>
  </html>
